<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
            <section class="tj-section">
                <div class="column">
                    <!-- HEADER -->
                    <div class="header">
                        <div class="column-left-sm">
                            <a href="#" class="logo">
                                <img src="img/logo.png" />
                            </a> 
                        </div>
                        <div class="column-right-lg">
                            <div class="menubar">
                                <ul>
                                    <li><a href="javascript:;" class="active">HOME</a></li>
                                    <li><a href="#about">ABOUT</a></li>
                                    <li><a href="#expertise">EXPERTISE</a></li>
                                    <li><a href="#teams">TEAMS</a></li>
                                    <li><a href="#works">WORKS</a></li>
                                    <li><a href="#say">PEOPLE SAY</a></li>
                                    <li><a href="#contact">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- HEADER END -->
                    
                    <div class="row">
                        <div class="tj-section-top-text">
                            <h1>We Are an Awesome Creative Agency</h1>
                            <span class="separator"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis, itaque eligendi deserunt impedit soluta porro necessitatibus quis animi distinctio cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <button class="button-sm-dark">LEARN MORE</button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <ul class="carousel-controller">
                            <li><a href="javascript:;" class="active"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="white-section" id="about">
                <div class="column-left">
                    <!-- image -->
                    <div class="column-left-img">
                        <img src="img/image.png" class="column-left-img" />
                    </div>
                </div>

                <div class="column-right">
                    <!-- Story -->
                    <div class="row">
                        <div class="white-section-text">
                            <h1>OUR STORY</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendist.</p>
                            <button class="button-sm-dark">LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tj-section-sm">
                <div class="column1">
                        <div class="column1-img">
                            <a href="javascript:;"><img src="img/image3.png" />
                            <p>WATCH OUR STORY</p></a>
                        </div>
                </div>
            </section>

            <section class="white-section-bg" id="expertise">
                <div class="row-up">
                    <h1>EXPERTISE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <span class="separator"></span>
                </div>

                <div class="row-down">
                    <!-- boxes -->
                    <div class="box">
                        <img src="img/image-1-1.png" />
                        <p><b>Web Design & Developmnet</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt.</p>
                    </div>
                    <div class="box">
                        <img src="img/image-1-2.png" />
                        <p><b>Branding Identity</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt.</p>
                    </div>
                    <div class="box">
                        <img src="img/image-1-3.png" />
                        <p><b>Mobile App</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt.</p>
                    </div>
                    <div class="box">
                        <img src="img/image-2-1.png" />
                        <p><b>Search Engine</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt.</p>
                    </div>
                    <div class="box">
                        <img src="img/image-2-2.png" />
                        <p><b>Game Developmnet</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt.</p>
                    </div>
                    <div class="box">
                        <img src="img/image-2-3.png" />
                        <p><b>Made With Love</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt.</p>
                    </div>
                </div>
            </section>

            <section class="tj-section-lg" id="teams">
                <div class="column">
                    <div class="row-up">
                        <h1>MEET OUR TEAM</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <span class="separator"></span>
                    </div>

                    <div class="row-middle">
                        <!-- boxes -->
                        <div class="box">
                            <img src="img/fb.jpg" />
                            <p><b>Web Design</b></p>
                            <p>Web Design</p>
                        </div>
                        <div class="box">
                            <img src="img/insta.png" />
                            <p><b>Branding</b></p>
                            <p>Web Design</p>
                        </div>
                        <div class="box">
                            <img src="img/p1.png" />
                            <p><b>Mobile</b></p>
                            <p>Web Design</p>
                        </div>
                        <div class="box">
                            <img src="img/p.png" />
                            <p><b>Search</b></p>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="row-down">
                        <p>Become Part of Our Dream Team, Join us Now !</p>
                        <button class="button-sm-dark">WE ARE HIRING</button>
                    </div>
                </div>
            </section>

            <section class="tj-section-colored" id="works">
                <div class="row_up">
                    <div class="left">
                        <h1>OUR WORKS</h1>
                    </div>
                    <div class="right">
                        <a href="javascript:;">See all projects here</a> >   
                    </div>
                </div>
                <div class="row_middle">
                    
                </div>
                <div class="row_down">
                    <button class="button-sm-dark">LOAD MORE</button>
                </div>
            </section>

            <section class="tj-section-l" id="say">
                <div class="column">
                    <div class="row-up">
                        <img src="img/image-2-3.png" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Excepturi quasi delectus iusto incidunt.adipisicing elit. Excepturi quasi delectus iusto incidunt.</p>
                        <p><b>Mohamad Fadel</b></br>CEO Partner</p>
                    </div>

                    <div class="row-down">
                        <ul class="carousel-controller">
                            <a href="javascript:;"><img src="img/left-arrow.png" class="arrow"/></a>
                            <a href="javascript:;"><img src="img/1st-lady.png" /></a>
                            <a href="javascript:;"><img src="img/2nd-guy.png" /></a>
                            <a href="javascript:;"><img src="img/mid-lady.png" class="active"/></a>
                            <a href="javascript:;"><img src="img/4th-lady.png" /></a>
                            <a href="javascript:;"><img src="img/last-guy.png" /></a>
                            <a href="javascript:;"><img src="img/right-arrow.png" class="arrow"/></a>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="white-section-contact" id="contact">
                <div class="column-contact">
                    <div class="column-left">
                        <h2>GIVE US A GOOD NEWS !</h2>
                        <form>
                            <table class="contact">
                                <tr>
                                    <td>
                                        <input type='text' value= "Name">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type='text' value= "Email">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type='text' value= "Subject">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea> Your Message</textarea>
                                    </td>
                                </tr>
                            </table>
                        </form>                        
                        <button class="button-sm-dark">SUBMIT</button>
                    </div>

                    <div class="column-right">
                        <h2>OUR HAPPY CLIENT</h2>
                        <div class="row-left">
                            <a href="javascript:;"><img src="img/image1-1.png" /></a>
                            <a href="javascript:;"><img src="img/image2-1.png" /></a>
                            <a href="javascript:;"><img src="img/image3-1.png" /></a>
                            <a href="javascript:;"><img src="img/image4-1.png" /></a>
                            <a href="javascript:;"><img src="img/image5-1.png" /></a>
                        </div>
                        <div class="row-right">
                            <a href="javascript:;"><img src="img/image1-2.png" /></a>
                            <a href="javascript:;"><img src="img/image2-2.png" /></a>
                            <a href="javascript:;"><img src="img/image3-2.png" /></a>
                            <a href="javascript:;"><img src="img/image4-2.png" /></a>
                            <a href="javascript:;"><img src="img/image5-2.png" /></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tj-section-location">
                <div class="column">
                    <div class="column-left">
                        <img src="img/logo.png" />
                        <p>Lorem ipsum dolor sit amet, consecteturadipisicing elit. Excepturi quasi delectus iusto incidunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                        <div class="menubar">
                            <ul>
                                <li><a href="javascript:;">HELP</a></li>
                                <li><a href="javascript:;">TERMS & CONDITIONS</a></li>
                                <li><a href="javascript:;">PRIVACY</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="column-middle">
                        <h3>OUR STUDIO</h3>
                        
                        <table class="location">
                            <tr>
                                <td>
                                    <img src="img/address.png" /></br></br></br>
                                </td>
                                <td>
                                    <p>Lorem ipsum dolor sit amet, consecteturadipisicing elit. Excepturi quasi delectus</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/phone.png" />
                                </td>
                                <td>
                                    <p>(+961) 71301599</p>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="column-right">
                        <h3>STAY IN TOUCH</h3>
                        <input type="text" value="Subscribe our newsletter">
                        <a href="javascript:;"><img src="img/paper.png" class="arrow"/></a>

                        <div class="media">
                            <a href="javascript:;"><img src="img/media-1.png" /></a>
                            <a href="javascript:;"><img src="img/media-2.png" /></a>
                            <a href="javascript:;"><img src="img/media-3.png" /></a>
                            <a href="javascript:;"><img src="img/media-4.png" /></a>
                            <a href="javascript:;"><img src="img/media-5.png" /></a>
                            <a href="javascript:;"><img src="img/media-6.png" /></a>
                        </div>
                        <p>Copyright @ 2015 - Fadel Creative</p>
                    </div>
                </div>
            </section>

        </div>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
