<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tower of Hanoi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <p>Tower of Hanoi</p>
        <div id="canves">
          
          <ul class="tower" id="tower-1"></ul>
          <ul class="tower" id="tower-2"></ul>
          <ul class="tower" id="tower-3"></ul>
        </div>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script> 
    </body>
         
</html>
