<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <title>LaraBel | Documentation by MandM</title>

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/stroke.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
  <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

  <!-- CUSTOM -->
  <link rel="stylesheet" type="text/css" href="css/custom.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <div id="wrapper">

    <div class="container">

      <section id="top" class="section docs-heading">

        <div class="row">
          <div class="col-md-12">
            <div class="big-title text-center">
              <h1>LaraBel</h1>
              <p class="lead">Documentation version 1.0</p>
            </div>
            <!-- end title -->
          </div>
          <!-- end 12 -->
        </div>
        <!-- end row -->

        <hr>

      </section>
      <!-- end section -->

      <div class="row">

        <div class="col-md-3">
          <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
            <ul class="nav">
              <li><a href="#line1">Getting Started</a></li>
              <li><a href="#line2">How to Install LaraBel</a></li>
              <li><a href="#line3">How to Use LaraBel</a></li>
              <li><a href="#line7">How to Use LaraBel API</a>
                <ul class="nav">
                  <li><a href="#line7_1">GET Requests</a></li>
                  <li><a href="#line7_2">POST Requests</a></li>
                  <li><a href="#line7_3">PUT Requests</a></li>
                  <li><a href="#line7_4">DELETE Requests</a></li>
                </ul>
              </li>
              <li><a href="#line10">Version History (Changelog)</a></li>
            </ul>
          </nav >
        </div>
        <div class="col-md-9">
          <section class="welcome">

            <div class="row">
              <div class="col-md-12 left-align">
                <h2 class="dark-text">Introduction<hr></h2>
                <div class="row">

                  <div class="col-md-12 full">
                    <div class="intro1">
                      <ul>
                        <li><strong>Item Name : </strong>LaraBel Documenation</li>
                        <li><strong>Item Version : </strong> v 1.0</li>
                        <li><strong>Author  : </strong>MandM</li>
                        <li><strong>Support Forum : </strong> <a href="http://sefactory.io/" target="_blank">https://sefactory.io</a></li>
                      </ul>
                    </div>

                    <hr>
                    <div>
                      <p>First of all, Thank you for using LaraBel as your framework.
                        <strong>You are awesome :)</strong>
                        <br> 
                      </p>
                      <div class="intro2 clearfix">
                        <p><i class="fa fa-exclamation-triangle"></i> Be careful while using LaraBel API. If not used properly, the output would crush completely.
                          <br> No support is provided for faulty customization.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end row -->
              </div>
            </div>
          </section>

          <section id="line1" class="section">
            <div class="row">
              <div class="col-md-12 left-align">
                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
            <div class="row">
              <div class="col-md-12">
                <p>Lorem the It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p> 
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </section>
          <!-- end section -->

          <section id="line2" class="section">
            <div class="row">
              <div class="col-md-12 left-align">
                <h2 class="dark-text">How to Install LaraBel <a href="#top">#back to top</a><hr></h2>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
            <hr>
            <h4>Upload via LaraBel Admin</h4>
            <p>Lorem the It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <a href="#" class="btn btn-primary">Get a Installation Service</a> <a href="#" class="btn btn-info">Ask a Question</a>
            <hr>
          </section>
          <!-- end section -->

          <section id="line3" class="section">
            <div class="row">
              <div class="col-md-12 left-align">
                <h2 class="dark-text">How to Use LaraBel <a href="#top">#back to top</a><hr></h2>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
            <h4>Install via LaraBel Admin</h4>
            <p>Lorem the It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <a href="#" class="btn btn-primary">Get Help</a> <a href="#" class="btn btn-info">Ask a Question</a>
          </section>
          <!-- end section -->

          <section id="line7" class="section">
            <div class="row">
              <div class="col-md-12 left-align">
                <h2 class="dark-text">How to Use LaraBel API <a href="#top">#back to top</a><hr></h2>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
            <div class="row">
              <div class="col-md-4">
                <a href="images/upload/selectAll.png" data-rel="prettyPhoto"><img src="images/upload/selectAll.png" alt="" class="img-responsive img-thumbnail"></a>
              </div>
              <div class="col-md-4">
                <a href="images/upload/selectID.png" data-rel="prettyPhoto"><img src="images/upload/selectId.png" alt="" class="img-responsive img-thumbnail"></a>
              </div>
              <div class="col-md-8">
                <h4 id="line7_1">GET Requests</h4>
                <p>select all: <small>http://localhost/larabel/api/index.php/tableName</small></p>
                <p>select by id: <small>http://localhost/larabel/api/index.php/tableName/fieldName=1</small></p>
                <p>select by ids: <small>http://localhost/larabel/api/index.php/tableName/fieldName={1,2,3,4,5}</small></p>
                <p>select by fields: <small>http://localhost/larabel/api/index.php/tableName?fields=field1,field2..</small></p>
                <p>select by fields and ordered: <small>http://localhost/larabel/api/index.php/tableName?fields=field1,field2..&orderby=field</small></p>
                <p>select by fields and ordered: <small>http://localhost/larabel/api/index.php/tableName?fields=field1,field2..&orderby=field</small></p>
                <p>select by fields and ordered and desc: <small>http://localhost/larabel/api/index.php/tableName?fields=field1,field2..&orderby=field&sort=desc</small></p>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
            <hr>
            <div class="row">
              <div class="col-md-4">
                <a href="images/upload/insert.png" data-rel="prettyPhoto"><img src="images/upload/insert.png" alt="" class="img-responsive img-thumbnail"></a>
              </div>
              <div class="col-md-4">
                <a href="images/upload/insert.png" data-rel="prettyPhoto"><img src="images/upload/insert.png" alt="" class="img-responsive img-thumbnail"></a>
              </div>
              <div class="col-md-8">
                <h4 id="line7_2">POST Requests</h4>
                <p>insert into table: <br/>URL: <small>http://localhost/larabel/api/index.php/tableName</small><br/>BODY: <small>"title=\"newFilm\",description=\"newDescr\",release_year=2016,language_id=1"</small></p>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
            <hr>
            <div class="row">
              <div class="col-md-4">
                <a href="images/upload/update.png" data-rel="prettyPhoto"><img src="images/upload/update.png" alt="" class="img-responsive img-thumbnail"></a>
              </div>
              <div class="col-md-4">
                <a href="images/upload/update.png" data-rel="prettyPhoto"><img src="images/upload/update.png" alt="" class="img-responsive img-thumbnail"></a>
              </div>
              <div class="col-md-8">
                <h4 id="line7_3">PUT Requests</h4>
                <p>update record in table: <br/>URL: <small>http://localhost/larabel/api/index.php/tableName/record_ID</small><br/>BODY: <small>"title=\"filmUpdated\",description=\"descrUpdated\",release_year=2001,language_id=2"</small></p>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
            <hr>
            <div class="row">
              <div class="col-md-4">
                <a href="images/upload/delete.png" data-rel="prettyPhoto"><img src="images/upload/delete.png" alt="" class="img-responsive img-thumbnail"></a>
              </div>
              <div class="col-md-4">
                <a href="images/upload/delete.png" data-rel="prettyPhoto"><img src="images/upload/delete.png" alt="" class="img-responsive img-thumbnail"></a>
              </div>
              <div class="col-md-8">
                <h4 id="line7_4">DELETE Requests</h4>
                <p>delete record from table: <br/>URL: <small>http://localhost/larabel/api/index.php/tableName/record_ID</small><br/><strong>OR</strong><br/>BODY: <small>"record_Id=78"</small></p>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </section>
          <!-- end section -->

          <section id="line10" class="section">
            <div class="row">
              <div class="col-md-12 left-align">
                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->

            <div class="row">
              <div class="col-md-12">

                <p>You can find the version history (changelog.txt) file on <strong>yourthemename-full.zip</strong> folder or you can check changelog on theme sale page.</p>
                <hr>

                <h4>Changelog</h4>

                <pre class="brush: html">
                    -----------------------------------------------------------------------------------------
                    Version 1.0.1 - March 28, 2017
                    -----------------------------------------------------------------------------------------

                    - new revolution slider plugin version
                    - fixed security issue with xss vulnerability
                    - improved demo importer for certain server environments
                    - updated WooCommerce template files for the outdated message in system status
                    - added suhosin check in system status 
                    - added information that explains ZipArchive is required on your server for importing demos 
                    - portfolio Grid template improvement
                    - added more information to demo popup message for individual demo requirements
                    - RTL style improvements
                    - breadcrumb function improved for various areas
                   </pre>

              </div>
            </div>
            <!-- end row -->
          </section>
          <!-- end section -->
        </div>
        <!-- // end .col -->
      </div>
      <!-- // end .row -->
    </div>
    <!-- // end container -->
  </div>
  <!-- end wrapper -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>

  <!-- CUSTOM PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/main.js"></script>

  <script src="js/syntax-highlighter/scripts/shCore.js"></script>
  <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
  <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
  <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
